plugins {
    id 'com.android.library'
}

android {
    namespace 'com.oali.game'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.1'

    libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            def newName = variant.name.toLowerCase().contains("debug")
                    ? "com.oali.game-debug.aar"
                    : "com.oali.game.aar"
            output.outputFileName = newName
        }

        variant.assembleProvider.get().doLast {
            def aarFile = variant.outputs[0].outputFile
            def destinationDir = new File("C:/")
            def destinationFile = new File(destinationDir, aarFile.name)
            println "Copying ${aarFile} to ${destinationFile}"
            copy {
                from aarFile
                into destinationDir
            }
        }
    }
}

dependencies {
    implementation project(':unityLibrary')
    implementation("androidx.credentials:credentials:1.3.0")
    implementation('com.google.android.libraries.identity.googleid:googleid:1.1.1')
    compileOnly 'androidx.games:games-activity:3.0.5'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly(files("../unityLibrary/libs/unity-classes.jar"))
}

